var primeira = 12;
let segunda = "lua";
const terceira = ['lua', 'carro', 2];

console.log(++primeira + ": primeira");

segunda += "VERMELHO. "
console.log(segunda + ": segunda");
console.log("terceira[0]" + terceira[0]);
terceira[0] = 'NADA';
console.log("terceira[0]" + terceira[0]);
console.log("tamanho: " + terceira.length);

quarta = {
  primeira: 1,
  segunda: 'tudo'
}

console.log("quarta: " + quarta);
console.log("quarta.primeira: " + quarta.primeira);

quarta.terceira = 'NADA';

console.log("quarta.terceira: " + quarta.terceira);

function minha_funcao(entrada) {
  return entrada + 2;
}

console.log(minha_funcao(5))
console.log(minha_funcao('1'))

const minha_outra_funcao = function (entrada) {
  return entrada + 3;
}

console.log(minha_outra_funcao(5))
console.log(minha_outra_funcao('1'))

const quadrado = (entrada) => {
  return entrada + 4
}

console.log(quadrado(5))
console.log(quadrado('1'))
